<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>Radicl</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">

    <link rel="shortcut icon" href="logomakr_822lyo_qzy_icon.ico">

    <style>

      body {background-color: #151515}
      body {color: #00E600}
      a {color: white}
      h1 {color: #00E600}
      h1 {font-size: 40px}
      body {font-family: 'Roboto', sans-serif;}
      body {font-size: 20px}
      li {display: inline;
          margin-right: 122px;
          margin-left: 105px;
          border: 2px solid #00E600;
          border-radius: 3px;
      }
      a {text-decoration: none;
         padding: 10px;
         padding-top: 15px;
         padding-bottom: 15px;
      }
      td {font-size: 30px;
          color: white
      }

      th {font-size: 30px;
          color:
      }

      p {color: white}

    </style>

  </head>

  <body>

    <center>
    <h1>R A D I C L</h1>


    <ul>
      <li><a href="Homepage.html" target="_parent">Home</a></li>
      <li><a href="Tabeller.html">Games</a></li>
      <li><a href="Ratings.html">Ratings</a></li>
      <li><a href="Skjema.html">Register</a></li>

    </ul>

    <br>


    <p>
    Welcome to the homepage of Radicl. We are honored to have you as our guest. <br><br>
    Radicl is a gaming based website where we launch our offical made games as well as rate other games. <br><br>
    Register today and get a user account and have the ability to donate to our game development crew, <br><br>
    this will help them make even better games in the future.
    </p>


     </center>

  </body>

</html>
