<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Radicl</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">

    <link rel="shortcut icon" href="logomakr_822lyo_qzy_icon.ico">

    <style>

      body {background-color: #151515}
      body {color: #00E600}
      a {color: white}
      h1 {color: #00E600}
      h1 {font-size: 40px}
      body {font-family: 'Roboto', sans-serif;}
      body {font-size: 20px}
      li {display: inline;
          margin-right: 122px;
          margin-left: 105px;
          border: 2px solid #00E600;
          border-radius: 3px;
      }
      a {text-decoration: none;
         padding: 10px;
         padding-top: 15px;
         padding-bottom: 15px;
      }
      td {font-size: 30px;
          color: white
      }

      th {font-size: 30px;
          color:
      }

      p {color: white}

    </style>

  </head>
  <body>

    <center>
    <h1>T H A N K S &nbsp; F O R &nbsp; R E G I S T E R I N G</h1>

    <ul>

      <li><a href="Homepage.html" target="_parent">Home</a></li>
      <li><a href="Tabeller.html">Games</a></li>
      <li><a href="Ratings.html">Ratings</a></li>
      <li><a href="Skjema.html">Register</a></li>

    </ul>

    <br>

    <center>

    <p>Thank you for registring a Radicl account. You now have a user account. <br><br>
    You may also donate to our game development crew</p>

    </center>

  </body>
</html>
