<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Radicl</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">

    <link rel="shortcut icon" href="logomakr_822lyo_qzy_icon.ico">

    <style>

      body {background-color: #151515}
      body {color: #00E600}
      a {color: white}
      h1 {color: #00E600}
      h1 {font-size: 40px}
      body {font-family: 'Roboto', sans-serif;}
      body {font-size: 20px}
      li {display: inline;
          margin-right: 122px;
          margin-left: 105px;
          border: 2px solid #00E600;
          border-radius: 3px;
      }
      a {text-decoration: none;
         padding: 10px;
         padding-top: 15px;
         padding-bottom: 15px;
      }
      td {font-size: 30px;
          color: white
      }

      th {font-size: 30px;
          color:
      }

      label {color: white}

      h2 {color: #00E600}

      h3 {color: #00E600}

      b {color: #00E600}

      input {font-family: 'Roboto', sans-serif;}

    </style>

  </head>
  <body>

    <center>
    <h1>R E G I S T E R</h1>

    <ul>

      <li><a href="Homepage.html" target="_parent">Home</a></li>
      <li><a href="Tabeller.html">Games</a></li>
      <li><a href="Ratings.html">Ratings</a></li>
      <li><a href="Skjema.html">Register</a></li>

    </ul>

    <br>

    <form action="register.html">
      <label><h2>Register to Radical</h2></label>

      <label for="inputName">Name:</label>
      <input id="inputName" type="text" name="name" placeholder="First Name" required>
      <input id="inputName" type="text" name="name" placeholder="Last Name" required>

      <br>
      <br>

      <label for="inputAge">Date of Birth:</label>
      <input id="inputAge" type="number" name="Date of Birth" placeholder="DDMMYY" required style="width: 90px">

      <br>
      <br>

      <label><h3>Card Information</h3></label>

      <label for="inputCardNumber">Card Number:</label>
      <input id="inputCardNumber" type="number" name="Card Number" placeholder="XXXX XXXX XXXX XXXX" required style="width:160px">

      <br>
      <br>

      <label for="inputExpDate">Exp Date:</label>
      <input id="inputExpDate" type="number" name="Exp Date" placeholder="MM" required style="width:37px">
      <input id="inputExpDate" type="number" name="Exp Date" placeholder="YYYY" required style="width:50px">

      <br>
      <br>

      <label for="inputSecurityNumber">Security Number:</label>
      <input id="inputSecurityNumber" type="number" name"Security Number" placeholder="XXX" required style="width:45px">

      <br>
      <br>
      <br>
      <br>

      <label><b>Agree with our<a href="TermsOfLicense.html" target="_blank"><i>Terms of Policy</i></a></b></label>

      <br>
      <br>

      <input id="rbAgree" type="radio" name="Agree" value="Agree" required <label for="rbAgree">Agree</label>
      <input id="rbDisAgree" type="radio" name="Agree" value="DisAgree"<label for="rbDisAgree">Disagree</label>

      <button type="submit" name="registrationButton">Register</button>

      <br>
      <br>
      <br>

    </form>

    </center>

  </body>
</html>
