<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Radicl</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">

    <link rel="shortcut icon" href="logomakr_822lyo_qzy_icon.ico">

    <style>

      body {background-color: #151515}
      body {color: #00E600}
      a {color: white}
      h1 {color: #00E600}
      h1 {font-size: 40px}
      body {font-family: 'Roboto', sans-serif;}
      body {font-size: 20px}
      li {display: inline;
          margin-right: 122px;
          margin-left: 105px;
          border: 2px solid #00E600;
          border-radius: 3px;
      }
      a {text-decoration: none;
         padding: 10px;
         padding-top: 15px;
         padding-bottom: 15px;
      }
      td {font-size: 30px;
          color: white
      }

      th {font-size: 30px;
          color:
      }

      p {color: white}

    </style>

  </head>
  <body>

    <center>
    <h1>O F F I C A L &nbsp; G A M E S </h1>

    <ul>

      <li><a href="Homepage.html" target="_parent">Home</a></li>
      <li><a href="Tabeller.html">Games</a></li>
      <li><a href="Ratings.html">Ratings</a></li>
      <li><a href="Skjema.html">Register</a></li>

    </ul>

    <br>

    <h2>O B S T A C L E</h2>

    <p> CONTROLS
      <br>
      <br>
      A = Left &nbsp;&nbsp; D = Right
    </p>

    <div class="iframe-wrapper">
    <iframe src="https://christiancameronrapp.github.io/IT1/OBSTACLE/" width="950px" height="650px">
    </div>

    <table border="1px"> <!-- SKriver hele tabellen i et tabel element -->
      <thead> <!-- Samler overskriftee i et thead element -->
        <tr> <!-- Lager ny rad for overskrifene i tr elementet -->
          <th>4 Most Pouplar Games</th> <!-- Lager overskrifter med th elementet -->
          <th>Release Date</th>
        </tr>
      </thead>
      <tbody> <!-- Samler alt innhold i tabellen i et tbody-element -->
        <tr> <!-- Lager en ny rad -->
          <td><a href="Tabeller.html">Obstacle</td> <!-- Legger inn innhold fra kolonnene -->
          <td>2018</td>
        </tr>
        <tr> <!-- Lager ny rad -->
          <td><a href="http://www.123spill.no/spill/spill-spillet/4429/Missile-Game" target="_blank">Missile Game</a></td>
          <td>2013</td>
        </tr>
        <tr>
          <td><a href="http://www.123spill.no/spill/spill-spillet/2625/Gravitee-2" target="_blank">Gravity 2</a></td>
          <td>2015</td>
        </tr>
        <tr>
          <td><a href="http://www.123spill.no/spill/spill-spillet/4413/Stickman-Jump" target="_blank">Stickman Jump</a></td>
          <td>2010</td>
        </tr>

     </center>

  </body>
</html>
